# USB flash drives
ACTION=="add|remove", \
 SUBSYSTEM=="block", \
 ENV{ID_FS_TYPE}=="iso9660", \
 ENV{DISK_MEDIA_CHANGE}==1, \
 IMPORT{program}="@bindir@/osinfo-detect -f env $tempnode"

ACTION=="add|remove", \
 SUBSYSTEM=="block", \
 ENV{ID_FS_TYPE}=="udf", \
 ENV{DISK_MEDIA_CHANGE}==1, \
 IMPORT{program}="@bindir@/osinfo-detect -f env $tempnode"

# CDROMs

# Disk inserted
ACTION=="change", \
 SUBSYSTEM=="block", \
 ENV{ID_FS_TYPE}=="iso9660", \
 IMPORT{program}="@bindir@/osinfo-detect -f env $tempnode"

ACTION=="change", \
 SUBSYSTEM=="block", \
 ENV{ID_FS_TYPE}=="udf", \
 IMPORT{program}="@bindir@/osinfo-detect -f env $tempnode"
